In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [16]:
df = pd.read_csv("/Users/julkakubisa/Documents/PRACA MAGISTERSKA/spaced_repetition_algorithms/data/maimemo_dataset.tsv", sep='\t', on_bad_lines='skip')

In [21]:
df.head()
"""
u - student user ID who reviewed the word (anonymized)
w - spelling of the word
i - total times the user has reviewed the word
d - difficulty of the word
t_history - interval sequence of the historic reviews
r_history - recall sequence of the historic reviews
delta_t - time elapsed from the last review
r - result of the review
p_recall - probability of recall
total_cnt - number of users who did the same memory behavior
"""

        u           w    i t_history r_history  delta_t    r
0  2c5a94       claim  3.0       0,1       0,0      1.0  1.0
1  2c5a94   affiliate  3.0       0,1       0,0      1.0  1.0
2  2c5a94      likely  2.0         0         0      1.0  1.0
3  2c5a94     dessert  3.0       0,1       0,0      1.0  1.0
4  2c5a94  invaluable  3.0       0,1       0,0      1.0  1.0

In [ ]:
# Create a subset 
subset = df.sample(n=100000)

In [23]:
df = df.rename(columns={'u':'user_id','w':'word','i':'times_seen','t_history':'interval_seq', 'r_history':'recall_seq', 'r':'review_result'})

,u,w,i,t_history,r_history,delta_t,r
0,2c5a94,claim,3.0,"0,1","0,0",1.0,1.0
1,2c5a94,affiliate,3.0,"0,1","0,0",1.0,1.0
2,2c5a94,likely,2.0,0,0,1.0,1.0
3,2c5a94,dessert,3.0,"0,1","0,0",1.0,1.0
4,2c5a94,invaluable,3.0,"0,1","0,0",1.0,1.0
...,...,...,...,...,...,...,...
226362892,f43c33,expose,7.0,"0,1,3,1,4,7","0,1,0,1,1,1",11.0,1.0
226362893,f43c33,prompt,9.0,"0,1,1,1,1,1,1,3","0,0,1,0,0,1,1,1",5.0,1.0
226362894,f43c33,scout,7.0,"0,1,1,1,1,3","0,0,0,1,1,1",6.0,1.0
226362895,f43c33,conservation,15.0,"0,1,2,6,13,1,5,1,4,5,7,15,1,3","0,1,1,1,0,1,0,1,1,1,1,0,1,1",6.0,1.0
226362896,f43c33,NaN,NaN,NaN,NaN,NaN,NaN